/* GLOBAL */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  /* default 1rem 16px, font-size: 16px */
}

/* SPECIAL */
h1.special {
  color: #0069bc;
  margin-bottom: 30px;
  font-size: 40px;
  text-align: center;
}

/* HEADER */
header {
  display: flex;
  background-color: #0069bc;
  color: white;
  padding: 10px 5%;
}

.header-left {
  flex: 50%;
  font-size: 20px;
}

.header-right {
  flex: 50%;
  text-align: right;

}

.header-right ul {
  list-style: none;
  
}

.header-right li {
  display: inline;
  padding-left: 20px;
}

.header-right ul a {
  text-decoration: none;
  color: inherit;
  font-size: 20px;
}


/* TAB */
.tab {
  display: flex;
  background-color: #005dab;
  color: white;
  padding: 20px 5%;
}

.tab h1 {
  flex: 20%;
  color: inherit;
  font-size: 40px;
}

.tab-list {
  flex: 40%;

  /* align center */
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-list ul {
  list-style: none;
}

.tab-list li {
  display: inline;
  font-size: 20px;
  padding-right: 15px;
}

.tab-list ul a {
  text-decoration: none;
  color: inherit;
}

.tab-cart {
  flex: 50%;
  text-align: right;
  color: inherit;
  font-size: 20px;
}

/* CAROUSEL */
.carousel img {
  display: block;
  width: 100%;
}

/* INTRO */
.intro {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 50px 150px;
}

.intro-content:nth-child(1) {
  grid-area: 1 / 1 / span 2 / span 2;
}

.intro-content:nth-child(2) {
  grid-area: 1 / 3 / span 1 / span 2;
}

.intro-content img {
  width: 100%;
  height: 100%;
  display: block;
}

/* PRODUCT */
.product {
  text-align: center;
  padding: 30px 150px;
}

.product.background1 {
  background-color: #f9f8f8;
}

.product.background2 {
  background-color: white;
}

.product-content {
  display: flex;
  gap: 15px;
}

.product-item {
  flex: 25%;
  border: 2px solid #d8d8d8;
}

.product-item img {
  width: 100%;
  background-color: white;
}

.product-item-head {
  color: #0069bc;
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0 0 0;
}

.product-item-size {
  color: black;
  font-size: 15px;
  font-weight: bold;
  margin: 15px 0 0 0;
}

.product-item-price {
  color: black;
  font-size: 10px;
  font-weight: bold;
  margin: 10px 0 0 0;
}

.product-item-price span {
  text-decoration: line-through;
  color: #83818c;
}

.product-item button {
  margin: 10px 0 5px 0;
  padding: 10px 30px;
  color: #0069bc;
  background-color: inherit;
  border-radius: 2px;
  outline: none;
  transition: color;
}

.product.background1 button{
  border:2px solid white;
}

.product.background2 button{
  border:2px solid #f9f8f8;
}

.product-item:hover button {
  
  border-color: #f99e3a;
}

/* EVENT */
.event {
  background-image: url(../img/ban1.jpg);
  height: 600px;
  background-size: cover;
  background-position: center;

  /* Căn giữa thẻ con của flex (chỉ dùng khi flex có 1 thẻ con) */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.event-content h2 {
  font-size: 50px;
  color: white;
  font-weight: 100;
  margin: 0 0 50px 0;
}

.event-content h1 {
  font-size: 70px;
  color: white;
  font-weight: 300;
  margin: 0 0 50px 0;
}

.event-content button {
  margin: 10px 0 5px 0;
  padding: 10px 20px;
  color: white;
  background-color:#f99e3a;
  border:2px solid #f99e3a;
  border-radius: 2px;
  outline: none;
  font-weight: bold;
}

.event-content button:hover {
  transition: all;
  background-color: white;
  border-radius: 4px;
  color: #f99e3a;
}

/* TREND */
.trend {
  background-color: #f9f8f8;
  width: 100%;
  padding-top: 50px;
}

.trend-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px 10%;
  padding-top: 20px;
}

.trend-item {
  position: relative;
}

.trend-item img {
  width: 100%;
  height: 100%;
}

p.trend-item-sexual {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  color: white;
  background-color: rgba(0,93,171,0.9);
  width: 100%;
  text-align: center;
  font-size: 20px;
}

p.trend-item-selloff {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0,93,171,1);
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 15px;
}

/* INFOR */
.info {
  display: flex;
  background-color: #0069bc;
  padding: 20px 10%;
  color: white;
}

.info h2 {
  font-size: 30px;
}

.info-content {
  flex: 30%;
  max-width: 30%;
}

div.info-content > * {
  margin-bottom: 20px;
}

div.info-list > * {
  margin-bottom: 20px;
}

.info-list {
  flex: 20%;
  max-width: 20%;
}

.info-list ul {
  list-style: none;
}

.info-list ul li {
  margin-bottom: 10px;
}

.info-list ul a {
  text-decoration: none;
  color: white;
}

/* FOOTER */
footer {
  display: flex;
  background-color: black;
  padding: 40px 10%;
  color: white;
}

.footer-copy {
  flex: 50%;
}

.footer-card {
  flex: 50%;
  display: block;
  text-align: right;
}
